{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    }
  ],
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@angular/build:unit-test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "vitest-angular",
      "skipTests": true
    },
    "@nx/angular:host": {
      "e2eTestRunner": "none"
    },
    "@nx/angular:remote": {
      "e2eTestRunner": "none"
    },
    "@nx/angular:federate-module": {
      "e2eTestRunner": "none"
    },
    "@nx/nest:application": {
      "e2eTestRunner": "none"
    },
    "@nx/node:application": {
      "e2eTestRunner": "none"
    },
    "@nx/web:application": {
      "e2eTestRunner": "none"
    },
    "@nx/angular:library": {
      "skipTests": true
    },
    "@nx/angular:component": {
      "skipTests": true
    },
    "@nx/angular:directive": {
      "skipTests": true
    },
    "@nx/angular:pipe": {
      "skipTests": true
    },
    "@nx/angular:scam": {
      "skipTests": true
    },
    "@nx/angular:scam-directive": {
      "skipTests": true
    },
    "@nx/angular:scam-pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@nx/nest:class": {
      "unitTestRunner": "none"
    },
    "@nx/nest:controller": {
      "unitTestRunner": "none"
    },
    "@nx/nest:filter": {
      "unitTestRunner": "none"
    },
    "@nx/nest:gateway": {
      "unitTestRunner": "none"
    },
    "@nx/nest:guard": {
      "unitTestRunner": "none"
    },
    "@nx/nest:interceptor": {
      "unitTestRunner": "none"
    },
    "@nx/nest:middleware": {
      "unitTestRunner": "none"
    },
    "@nx/nest:pipe": {
      "unitTestRunner": "none"
    },
    "@nx/nest:provider": {
      "unitTestRunner": "none"
    },
    "@nx/nest:resolver": {
      "unitTestRunner": "none"
    },
    "@nx/nest:resource": {
      "unitTestRunner": "none"
    },
    "@nx/nest:service": {
      "unitTestRunner": "none"
    }
  }
}
